root::17511:0:99999:7:::
daemon:*:17511:0:99999:7:::
bin:*:17511:0:99999:7:::
sys:*:17511:0:99999:7:::
sync:*:17511:0:99999:7:::
games:*:17511:0:99999:7:::
man:*:17511:0:99999:7:::
lp:*:17511:0:99999:7:::
mail:*:17511:0:99999:7:::
news:*:17511:0:99999:7:::
uucp:*:17511:0:99999:7:::
proxy:*:17511:0:99999:7:::
www-data:*:17511:0:99999:7:::
backup:*:17511:0:99999:7:::
list:*:17511:0:99999:7:::
irc:*:17511:0:99999:7:::
gnats:*:17511:0:99999:7:::
nobody:*:17511:0:99999:7:::
avahi:!:17511:0:99999:7:::
avahi-autoipd:!:17511:0:99999:7:::
